table_set_default ipv4_forwarding_table drop_packet
table_add ipv4_forwarding_table set_egress 10.0.0.0/24 => 1
table_add ipv4_forwarding_table set_egress 10.0.0.0/8 => 2
table_add ipv4_forwarding_table set_egress 10.0.0.0/16 => 3

table_set_default ipv6_forwarding_table drop_packet
table_add ipv6_forwarding_table set_egress 2001::/16 => 1
table_add ipv6_forwarding_table set_egress 2001:4860:4860::/48 => 2
table_add ipv6_forwarding_table set_egress 2001:610:158:960::/64 => 3

table_add ipv6_flow_table set_flow fc00::/7 => 0
